Alias /adam /product/adam/public
<Directory "/product/adam/public">
#       Options Indexes FollowSymLinks
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

